set term pdf
set output "plot.pdf"
set xrange [0:150]
set yrange [0:150]
plot "plotdata/0.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/2.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/3.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/4.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/5.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/6.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/7.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/8.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/9.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/10.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/11.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/12.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/13.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/14.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/15.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/16.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/17.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/18.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/19.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/20.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/21.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/22.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/23.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/24.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/25.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/26.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/27.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/28.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/29.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/30.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/31.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/32.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/33.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/34.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/35.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/36.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/37.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/38.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/39.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/40.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/41.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/42.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/43.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/44.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/45.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/46.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/47.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/48.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/49.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/50.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/51.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/52.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/53.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/54.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/55.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/56.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/57.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/58.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/59.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/60.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/61.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/62.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/63.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/64.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/65.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/66.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/67.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/68.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/69.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/70.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/71.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/72.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/73.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/74.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/75.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/76.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/77.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/78.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/79.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/80.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/81.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/82.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/83.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/84.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/85.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/86.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/87.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/88.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/89.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/90.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/91.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/92.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/93.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/94.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/95.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/96.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/97.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/98.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/99.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/100.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/101.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/102.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/103.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/104.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/105.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/106.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/107.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/108.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/109.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/110.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/111.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/112.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/113.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/114.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/115.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/116.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/117.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/118.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/119.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/120.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/121.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/122.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/123.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/124.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/125.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/126.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/127.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/128.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/129.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/130.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/131.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/132.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/133.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/134.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/135.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/136.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/137.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/138.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/139.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/140.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/141.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/142.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/143.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/144.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/145.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/146.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/147.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/148.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/149.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/150.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/151.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/152.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/153.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/154.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/155.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/156.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/157.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/158.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/159.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/160.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/161.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/162.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/163.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/164.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/165.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/166.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/167.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/168.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/169.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/170.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/171.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/172.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/173.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/174.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/175.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/176.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/177.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/178.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/179.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/180.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/181.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/182.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/183.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/184.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/185.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/186.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/187.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/188.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/189.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/190.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/191.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/192.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/193.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/194.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/195.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/196.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/197.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/198.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/199.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/200.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/201.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/202.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/203.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/204.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/205.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/206.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/207.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/208.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/209.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/210.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/211.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/212.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/213.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/214.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/215.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/216.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/217.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/218.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/219.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/220.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/221.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/222.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/223.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/224.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/225.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/226.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/227.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/228.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/229.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/230.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/231.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/232.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/233.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/234.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/235.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/236.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/237.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/238.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/239.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/240.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/241.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/242.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/243.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/244.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/245.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/246.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/247.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/248.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/249.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/250.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/251.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/252.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/253.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/254.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/255.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/256.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/257.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/258.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/259.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/260.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/261.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/262.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/263.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/264.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/265.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/266.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/267.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/268.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/269.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/270.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/271.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/272.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/273.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/274.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/275.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/276.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/277.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/278.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/279.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/280.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/281.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/282.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/283.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/284.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/285.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/286.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/287.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/288.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/289.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/290.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/291.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/292.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/293.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/294.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/295.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/296.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/297.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/298.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/299.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/300.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/301.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/302.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/303.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/304.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/305.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/306.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/307.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/308.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/309.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/310.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/311.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/312.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/313.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/314.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/315.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/316.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/317.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/318.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/319.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/320.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/321.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/322.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/323.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/324.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/325.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/326.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/327.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/328.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/329.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/330.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/331.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/332.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/333.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/334.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/335.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/336.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/337.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/338.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/339.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/340.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/341.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/342.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/343.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/344.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/345.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/346.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/347.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/348.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/349.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/350.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/351.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/352.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/353.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/354.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/355.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/356.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/357.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/358.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/359.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/360.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/361.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/362.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/363.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/364.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/365.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/366.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/367.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/368.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/369.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/370.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/371.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/372.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/373.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/374.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/375.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/376.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/377.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/378.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/379.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/380.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/381.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/382.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/383.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/384.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/385.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/386.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/387.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/388.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/389.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/390.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/391.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/392.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/393.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/394.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/395.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/396.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/397.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/398.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/399.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/400.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/401.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/402.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/403.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/404.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/405.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/406.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/407.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/408.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/409.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/410.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/411.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/412.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/413.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/414.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/415.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/416.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/417.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/418.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/419.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/420.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/421.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/422.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/423.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/424.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/425.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/426.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/427.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/428.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/429.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/430.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/431.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/432.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/433.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/434.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/435.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/436.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/437.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/438.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/439.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/440.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/441.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/442.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/443.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/444.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/445.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/446.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/447.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/448.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/449.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/450.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/451.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/452.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/453.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/454.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/455.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/456.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/457.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/458.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/459.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/460.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/461.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/462.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/463.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/464.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/465.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/466.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/467.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/468.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/469.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/470.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/471.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/472.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/473.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/474.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/475.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/476.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/477.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/478.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/479.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/480.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/481.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/482.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/483.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/484.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/485.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/486.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/487.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/488.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/489.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/490.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/491.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/492.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/493.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/494.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/495.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/496.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/497.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/498.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/499.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/500.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/501.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/502.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/503.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/504.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/505.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/506.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/507.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/508.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/509.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/510.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/511.txt",'cont.dat' w l lt -1 lw 0.5
