set term pdf
set output "plot.pdf"
set xrange [0:150]
set yrange [0:150]
plot "plotdata/0.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/2.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/3.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/4.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/5.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/6.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/7.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/8.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/9.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/10.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/11.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/12.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/13.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/14.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/15.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/16.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/17.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/18.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/19.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/20.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/21.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/22.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/23.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/24.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/25.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/26.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/27.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/28.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/29.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/30.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/31.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/32.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/33.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/34.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/35.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/36.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/37.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/38.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/39.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/40.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/41.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/42.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/43.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/44.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/45.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/46.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/47.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/48.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/49.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/50.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/51.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/52.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/53.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/54.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/55.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/56.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/57.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/58.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/59.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/60.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/61.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/62.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/63.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/64.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/65.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/66.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/67.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/68.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/69.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/70.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/71.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/72.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/73.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/74.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/75.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/76.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/77.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/78.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/79.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/80.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/81.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/82.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/83.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/84.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/85.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/86.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/87.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/88.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/89.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/90.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/91.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/92.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/93.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/94.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/95.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/96.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/97.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/98.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/99.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/100.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/101.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/102.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/103.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/104.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/105.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/106.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/107.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/108.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/109.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/110.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/111.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/112.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/113.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/114.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/115.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/116.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/117.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/118.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/119.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/120.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/121.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/122.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/123.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/124.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/125.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/126.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/127.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/128.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/129.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/130.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/131.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/132.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/133.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/134.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/135.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/136.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/137.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/138.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/139.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/140.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/141.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/142.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/143.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/144.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/145.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/146.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/147.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/148.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/149.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/150.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/151.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/152.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/153.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/154.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/155.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/156.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/157.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/158.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/159.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/160.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/161.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/162.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/163.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/164.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/165.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/166.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/167.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/168.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/169.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/170.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/171.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/172.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/173.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/174.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/175.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/176.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/177.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/178.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/179.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/180.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/181.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/182.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/183.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/184.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/185.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/186.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/187.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/188.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/189.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/190.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/191.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/192.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/193.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/194.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/195.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/196.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/197.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/198.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/199.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/200.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/201.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/202.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/203.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/204.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/205.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/206.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/207.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/208.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/209.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/210.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/211.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/212.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/213.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/214.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/215.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/216.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/217.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/218.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/219.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/220.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/221.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/222.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/223.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/224.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/225.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/226.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/227.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/228.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/229.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/230.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/231.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/232.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/233.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/234.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/235.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/236.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/237.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/238.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/239.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/240.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/241.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/242.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/243.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/244.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/245.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/246.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/247.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/248.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/249.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/250.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/251.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/252.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/253.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/254.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/255.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/256.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/257.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/258.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/259.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/260.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/261.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/262.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/263.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/264.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/265.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/266.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/267.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/268.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/269.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/270.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/271.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/272.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/273.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/274.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/275.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/276.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/277.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/278.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/279.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/280.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/281.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/282.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/283.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/284.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/285.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/286.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/287.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/288.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/289.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/290.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/291.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/292.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/293.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/294.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/295.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/296.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/297.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/298.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/299.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/300.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/301.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/302.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/303.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/304.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/305.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/306.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/307.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/308.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/309.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/310.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/311.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/312.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/313.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/314.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/315.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/316.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/317.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/318.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/319.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/320.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/321.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/322.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/323.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/324.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/325.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/326.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/327.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/328.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/329.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/330.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/331.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/332.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/333.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/334.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/335.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/336.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/337.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/338.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/339.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/340.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/341.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/342.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/343.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/344.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/345.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/346.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/347.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/348.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/349.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/350.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/351.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/352.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/353.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/354.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/355.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/356.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/357.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/358.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/359.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/360.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/361.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/362.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/363.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/364.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/365.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/366.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/367.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/368.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/369.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/370.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/371.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/372.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/373.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/374.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/375.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/376.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/377.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/378.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/379.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/380.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/381.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/382.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/383.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/384.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/385.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/386.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/387.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/388.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/389.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/390.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/391.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/392.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/393.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/394.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/395.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/396.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/397.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/398.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/399.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/400.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/401.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/402.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/403.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/404.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/405.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/406.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/407.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/408.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/409.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/410.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/411.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/412.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/413.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/414.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/415.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/416.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/417.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/418.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/419.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/420.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/421.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/422.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/423.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/424.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/425.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/426.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/427.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/428.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/429.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/430.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/431.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/432.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/433.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/434.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/435.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/436.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/437.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/438.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/439.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/440.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/441.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/442.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/443.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/444.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/445.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/446.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/447.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/448.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/449.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/450.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/451.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/452.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/453.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/454.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/455.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/456.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/457.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/458.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/459.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/460.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/461.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/462.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/463.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/464.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/465.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/466.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/467.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/468.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/469.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/470.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/471.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/472.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/473.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/474.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/475.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/476.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/477.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/478.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/479.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/480.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/481.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/482.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/483.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/484.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/485.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/486.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/487.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/488.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/489.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/490.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/491.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/492.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/493.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/494.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/495.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/496.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/497.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/498.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/499.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/500.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/501.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/502.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/503.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/504.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/505.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/506.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/507.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/508.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/509.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/510.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/511.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/512.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/513.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/514.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/515.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/516.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/517.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/518.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/519.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/520.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/521.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/522.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/523.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/524.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/525.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/526.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/527.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/528.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/529.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/530.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/531.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/532.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/533.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/534.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/535.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/536.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/537.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/538.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/539.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/540.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/541.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/542.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/543.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/544.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/545.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/546.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/547.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/548.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/549.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/550.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/551.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/552.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/553.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/554.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/555.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/556.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/557.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/558.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/559.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/560.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/561.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/562.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/563.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/564.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/565.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/566.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/567.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/568.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/569.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/570.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/571.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/572.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/573.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/574.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/575.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/576.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/577.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/578.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/579.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/580.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/581.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/582.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/583.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/584.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/585.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/586.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/587.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/588.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/589.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/590.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/591.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/592.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/593.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/594.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/595.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/596.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/597.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/598.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/599.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/600.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/601.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/602.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/603.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/604.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/605.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/606.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/607.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/608.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/609.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/610.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/611.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/612.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/613.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/614.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/615.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/616.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/617.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/618.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/619.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/620.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/621.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/622.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/623.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/624.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/625.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/626.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/627.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/628.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/629.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/630.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/631.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/632.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/633.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/634.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/635.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/636.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/637.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/638.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/639.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/640.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/641.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/642.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/643.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/644.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/645.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/646.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/647.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/648.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/649.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/650.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/651.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/652.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/653.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/654.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/655.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/656.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/657.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/658.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/659.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/660.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/661.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/662.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/663.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/664.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/665.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/666.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/667.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/668.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/669.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/670.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/671.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/672.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/673.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/674.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/675.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/676.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/677.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/678.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/679.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/680.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/681.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/682.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/683.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/684.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/685.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/686.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/687.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/688.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/689.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/690.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/691.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/692.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/693.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/694.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/695.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/696.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/697.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/698.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/699.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/700.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/701.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/702.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/703.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/704.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/705.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/706.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/707.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/708.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/709.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/710.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/711.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/712.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/713.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/714.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/715.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/716.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/717.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/718.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/719.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/720.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/721.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/722.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/723.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/724.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/725.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/726.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/727.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/728.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/729.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/730.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/731.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/732.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/733.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/734.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/735.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/736.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/737.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/738.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/739.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/740.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/741.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/742.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/743.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/744.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/745.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/746.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/747.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/748.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/749.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/750.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/751.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/752.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/753.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/754.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/755.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/756.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/757.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/758.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/759.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/760.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/761.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/762.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/763.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/764.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/765.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/766.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/767.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/768.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/769.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/770.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/771.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/772.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/773.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/774.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/775.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/776.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/777.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/778.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/779.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/780.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/781.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/782.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/783.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/784.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/785.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/786.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/787.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/788.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/789.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/790.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/791.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/792.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/793.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/794.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/795.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/796.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/797.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/798.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/799.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/800.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/801.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/802.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/803.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/804.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/805.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/806.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/807.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/808.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/809.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/810.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/811.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/812.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/813.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/814.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/815.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/816.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/817.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/818.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/819.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/820.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/821.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/822.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/823.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/824.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/825.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/826.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/827.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/828.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/829.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/830.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/831.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/832.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/833.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/834.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/835.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/836.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/837.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/838.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/839.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/840.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/841.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/842.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/843.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/844.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/845.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/846.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/847.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/848.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/849.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/850.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/851.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/852.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/853.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/854.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/855.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/856.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/857.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/858.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/859.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/860.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/861.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/862.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/863.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/864.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/865.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/866.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/867.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/868.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/869.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/870.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/871.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/872.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/873.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/874.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/875.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/876.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/877.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/878.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/879.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/880.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/881.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/882.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/883.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/884.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/885.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/886.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/887.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/888.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/889.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/890.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/891.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/892.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/893.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/894.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/895.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/896.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/897.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/898.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/899.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/900.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/901.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/902.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/903.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/904.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/905.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/906.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/907.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/908.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/909.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/910.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/911.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/912.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/913.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/914.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/915.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/916.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/917.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/918.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/919.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/920.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/921.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/922.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/923.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/924.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/925.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/926.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/927.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/928.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/929.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/930.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/931.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/932.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/933.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/934.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/935.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/936.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/937.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/938.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/939.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/940.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/941.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/942.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/943.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/944.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/945.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/946.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/947.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/948.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/949.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/950.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/951.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/952.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/953.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/954.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/955.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/956.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/957.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/958.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/959.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/960.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/961.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/962.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/963.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/964.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/965.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/966.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/967.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/968.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/969.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/970.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/971.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/972.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/973.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/974.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/975.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/976.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/977.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/978.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/979.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/980.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/981.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/982.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/983.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/984.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/985.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/986.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/987.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/988.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/989.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/990.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/991.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/992.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/993.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/994.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/995.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/996.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/997.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/998.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/999.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1000.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1001.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1002.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1003.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1004.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1005.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1006.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1007.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1008.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1009.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1010.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1011.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1012.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1013.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1014.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1015.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1016.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1017.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1018.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1019.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1020.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1021.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1022.txt",'cont.dat' w l lt -1 lw 0.5
plot "plotdata/1023.txt",'cont.dat' w l lt -1 lw 0.5
